*{
    margin : 0px ;
    padding : 0px ;
}
.baba{
    width: 100%;
    height: 100%;
    position:absolute;
    background: #000000;
    background: -moz-linear-gradient(top,  #0D6EB8 0%, #0ea8d8 100%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#0ea8d8), color-stop(100%,#0ea8d8));
    background: -webkit-linear-gradient(top,  #0D6EB8 0%,#0ea8d8 100%);
    background: -o-linear-gradient(top,  #0D6EB8 0%,#0ea8d8 100%);
    background: -ms-linear-gradient(top,  #0D6EB8 0%,#0ea8d8 100%);
    background: linear-gradient(to bottom, #0D6EB8 0%,#0ea8d8 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#0D6EB8', endColorstr='#0ea8d8',GradientType=0 );
}